<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baruingat | Detail Hotel No-Promo No-Reservation</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/detail-hotel.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../assets/images/logo.png" class="img-responsive logo" alt="Logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control search-nav" placeholder="lagi nyari apa nih?"/>
                </div>
                <button type="submit" class="btn btn-default btn-search-nav">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">BERANDA</a>
                </li>
                <li>
                    <a href="#">KARIR</a>
                </li>
                <li>
                    <a href="#">BERITA</a>
                </li>
                <li>
                    <a href="#">KONTAK</a>
                </li>
                <li>
                    <a href="#" class="btn btn-orange">DAFTAR / MASUK</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="content" style="padding-bottom: 5px">
    <div class="container">
        <div class="col-md-3">
            <div class="panel">
                <div class="panel-heading">
                    <h4>Daftar Pesanan</h4>
                    <p class="text-orange fs-12">*Daftar pesanan untuk satu warung</p>
                </div>
                <div class="panel-body">
                    <div class="list">
                        <h4>Harris Hotel Malang wit...</h4>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-xs-7 no-padding" style="padding-left: 15px">
                            <p>Sub Total:</p>
                            <p>Pajak 10%:</p>
                            <p>Biaya Pengiriman:</p>
                            <strong>Total</strong>
                        </div>
                        <div class="col-xs-5 no-padding">
                            <p>Rp 0</p>
                            <p>Rp 0</p>
                            <p>Rp 0</p>
                            <strong>Rp 1.690.000</strong>
                        </div>
                        <div class="clearfix"></div>
                        <a class="btn btn-orange btn-footer">Bayar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="content">
                <div class="row" style="padding: 30px 0 0">
                    <div class="col-sm-5">
                        <img src="../assets/images/toko/image.png" class="img-responsive">
                    </div>
                    <div class="col-sm-7">
                        <div class="media">
                            <img alt="Bootstrap Media Preview" src="../assets/images/toko/logo.png"
                                 class="media-object pull-left img-responsive"/>
                            <div class="media-body">
                                <h2 class="media-heading">Harris Hotel Malang</h2>
                            </div>
                            <div class="media-footer">
                                Jl. A. Yani Utara C-1 Riverside Malang - 65126<br>
                                Tel: +62 341 299 2299<br>
                                Fax: +62 341 299 2288<Br>
                                Email: sales@harris-malang.com<br>
                                <a href="http://harrishotel.com" target="_blank">http://harrishotel.com</a>
                            </div>
                            <div class="media-social">
                                <img src="../assets/images/homepage/twitter.png" width="26">
                                <img src="../assets/images/homepage/instagram.png" width="26">
                                <img src="../assets/images/homepage/facebook.png" width="26">
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="title">
                            <p class="pull-left">Promo :</p>
                        </div>
                        <div class="clearfix"></div>
                        <p class="text-danger text-left no-promo">Tidak ada promo tersedia</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                    <hr style="margin: 15px">
                    <div class="col-md-5 col-sm-4 text-center">
                        <h3>Standart Room</h3>
                        <div class="col-xs-6 no-padding">
                            <div class="image">
                                <div class="overlay">
                                    <a href="#">
                                        <img src="../assets/images/toko/search.png"><br>
                                        <span>Perbesar gambar</span>
                                    </a>
                                </div>
                                <img src="../assets/images/toko/room1.png" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-xs-6 no-padding">
                            <div class="image">
                                <div class="overlay">
                                    <a href="#">
                                        <img src="../assets/images/toko/search.png"><br>
                                        <span>Perbesar gambar</span>
                                    </a>
                                </div>
                                <img src="../assets/images/toko/room2.png" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-xs-6 no-padding">
                            <div class="image">
                                <div class="overlay">
                                    <a href="#">
                                        <img src="../assets/images/toko/search.png"><br>
                                        <span>Perbesar gambar</span>
                                    </a>
                                </div>
                                <img src="../assets/images/toko/room3.png" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-xs-6 no-padding">
                            <div class="image">
                                <div class="overlay">
                                    <a href="#">
                                        <img src="../assets/images/toko/search.png"><br>
                                        <span>Perbesar gambar</span>
                                    </a>
                                </div>
                                <img src="../assets/images/toko/room4.png" class="img-responsive">
                            </div>
                        </div>
                        <div style="clear: both"></div>
                        <p class="description text-left">
                            Ruangan yang nyaman dengan interior modern, yang disajikan khusus untuk membuat istirahat anda
                            terasa semakin nyaman di kota malang.
                        </p>
                        <div class="description fasilitas text-left">
                            <strong>Fasilitas :</strong>
                            <ul class="minus">
                                <li>AC</li>
                                <li>Televisi</li>
                                <li>Kamar Mandi</li>
                                <li>Telepon</li>
                                <li>Air Hangat</li>
                                <li>24 Jam Room Service</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="border-form">
                            <p class="no-promo text-danger">Hubungi secara manual untuk pemesanan hotel</p>
                            <p class="no-promo text-danger">0341 - 554048<p>
                            <p class="no-promo text-danger">+628 90283747582</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="tabbable" id="tabs-room">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a href="#panel-room" data-toggle="tab">Room</a>
                                </li>
                                <li>
                                    <a href="#panel-resto" data-toggle="tab">Resto</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane active" id="panel-room">
                                    <p>Standart Room</p>
                                    <a href="#" class="text-orange">Premium Room</a><br>
                                    <a href="#" class="text-orange">Deluxe Room</a><br>
                                    <a href="#" class="text-orange">Junior Suite</a><br>
                                    <a href="#" class="text-orange">Room Presid</a>
                                </div>
                                <div class="tab-pane" id="panel-resto">
                                    <a href="#" class="text-orange">Premium Room</a><br>
                                    <a href="#" class="text-orange">Deluxe Room</a><br>
                                    <p>Standart Room</p>
                                    <a href="#" class="text-orange">Junior Suite</a><br>
                                    <a href="#" class="text-orange">Room Presid</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="bg-bottom">
    <img src="../assets/images/bg-bottom.png" class="img-responsive">
</section>
<footer>
    <div class="row">
        <div class="container footer-border">
            <div class="col-md-2 col-sm-6">
                <p>Baruingat</p>
                <ul>
                    <li><a>Pilihan Editor</a></li>
                    <li><a>Trending Produk</a></li>
                    <li><a>Jelajahi Semua</a></li>
                    <li><a>Promo Terbaru</a></li>
                    <li><a>Karir</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Beli</p>
                <ul>
                    <li><a>Cara Beli</a></li>
                    <li><a>Kenapa Harus Baruingat</a></li>
                    <li><a>Pembayaran</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Jual</p>
                <ul>
                    <li><a>Cara Berjualan</a></li>
                    <li><a>Penarikan Dana</a></li>
                    <li><a>Beriklan</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Bantuan</p>
                <ul>
                    <li><a>Syarat & Ketentuan</a></li>
                    <li><a>Kebijakan Privacy</a></li>
                    <li><a>Tanya Jawab</a></li>
                    <li><a>Bantuan</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <p>Kantor Pemasaran</p>
                <ul>
                    <li>
                        Jl. Letnan Jendral Sutoyo 109-111 Malang, <br>East Java. Indonesia
                    </li>
                </ul>
                <p>Layanan Pelanggan</p>
                <ul class="big">
                    <li>info@baruingat.com</li>
                    <li>+62 85100 441777</li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 text-center footer-bottom">
            &copy; 2015 baruingat.com | Simplify Your E-Business
        </div>
    </div>
</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/owl.carousel.min.js"></script>
<script src="../assets/js/script.js"></script>
<script type="text/javascript">
    $(function () {
        $(".owl-promo").owlCarousel({
            items: 3,
            margin: 30,
            dots: false,
            loop: true,
            nav: true,
            navText: ["<i class='fa fa-angle-left fa-2x'>", "<i class='fa fa-angle-right fa-2x'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });
    });
</script>
</body>
</html>