<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baruingat | Detail Travel</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/detail-travel.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../assets/images/logo.png" class="img-responsive logo" alt="Logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control search-nav" placeholder="lagi nyari apa nih?"/>
                </div>
                <button type="submit" class="btn btn-default btn-search-nav">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">BERANDA</a>
                </li>
                <li>
                    <a href="#">KARIR</a>
                </li>
                <li>
                    <a href="#">BERITA</a>
                </li>
                <li>
                    <a href="#">KONTAK</a>
                </li>
                <li>
                    <a href="#" class="btn btn-orange">DAFTAR / MASUK</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="content" style="padding-bottom: 5px">
    <div class="container">
        <div class="col-md-3">
            <div class="panel">
                <div class="panel-heading">
                    <h4>Daftar Pesanan</h4>
                    <p class="text-orange fs-12">*Daftar pesanan untuk satu warung</p>
                </div>
                <div class="panel-body">
                    <div class="list">
                        <h4>Fun Adventure</h4>
                    </div>
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-xs-7 no-padding" style="padding-left: 15px">
                            <p>Sub Total:</p>
                            <p>Pajak 10%:</p>
                            <p>Biaya Pengiriman:</p>
                            <strong>Total</strong>
                        </div>
                        <div class="col-xs-5 no-padding">
                            <p>Rp 600.000</p>
                            <p>Rp 60.000</p>
                            <p>Rp 30.000</p>
                            <strong>Rp 1.690.000</strong>
                        </div>
                        <div class="clearfix"></div>
                        <a class="btn btn-orange btn-footer">Bayar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="content">
                <div class="row" style="padding: 30px 0 0">
                    <div class="col-sm-5">
                        <img src="../assets/images/toko/travel.png" class="img-responsive">
                    </div>
                    <div class="col-sm-7">
                        <div class="media">
                            <img alt="Bootstrap Media Preview" src="../assets/images/toko/logo-travel.png"
                                 class="media-object pull-left img-responsive"/>
                            <div class="media-body">
                                <h2 class="media-heading">Fun Adventure</h2>
                            </div>
                            <div class="media-footer">
                                Office: Jl. Sedap Malam 294 Malang, Jatim<br>
                                Phone 1: 0821 3989 9009 (sms & WA)<br>
                                Phone 2: 0822 3225 9375 (call only)<br>
                                Pin BB: 7D2658BC<br>
                                Email: info@fun-adventure.com
                            </div>
                            <div class="media-social">
                                <img src="../assets/images/homepage/twitter.png" width="26">
                                <img src="../assets/images/homepage/instagram.png" width="26">
                                <img src="../assets/images/homepage/facebook.png" width="26">
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="title">
                            <p class="pull-left">Promo :</p>
                        </div>
                        <div class="owl-promo">
                            <div class="item">
                                <div class="box">
                                    <div class="overlay-promo">
                                        <p>20% Potongan untuk setiap menu sarapan</p>
                                    </div>
                                    <img src="../assets/images/toko/thumb1.png" class="img-responsive">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box">
                                    <div class="overlay-promo">
                                        <p>20% Potongan untuk setiap menu sarapan</p>
                                    </div>
                                    <img src="../assets/images/toko/thumb2.png" class="img-responsive">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box">
                                    <div class="overlay-promo">
                                        <p>20% Potongan untuk setiap menu sarapan</p>
                                    </div>
                                    <img src="../assets/images/toko/thumb3.png" class="img-responsive">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box">
                                    <div class="overlay-promo">
                                        <p>20% Potongan untuk setiap menu sarapan</p>
                                    </div>
                                    <img src="../assets/images/toko/thumb1.png" class="img-responsive">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box">
                                    <div class="overlay-promo">
                                        <p>20% Potongan untuk setiap menu sarapan</p>
                                    </div>
                                    <img src="../assets/images/toko/thumb2.png" class="img-responsive">
                                </div>
                            </div>
                            <div class="item">
                                <div class="box">
                                    <div class="overlay-promo">
                                        <p>20% Potongan untuk setiap menu sarapan</p>
                                    </div>
                                    <img src="../assets/images/toko/thumb3.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row padding-top">
                    <hr style="margin: 15px">
                    <div class="tabbable" id="tabs-room">
                        <div class="col-xs-12">
                            <ul class="nav nav-tabs text-center">
                                <li class="active col-xs-4 no-padding">
                                    <a href="#panel-flight" data-toggle="tab">Flight</a>
                                </li>
                                <li class="col-xs-4 no-padding">
                                    <a href="#panel-destination" data-toggle="tab">Destination</a>
                                </li>
                                <li class="col-xs-4 no-padding">
                                    <a href="#panel-rental" data-toggle="tab">Rental Car</a>
                                </li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="tab-content">
                            <div class="tab-pane active" id="panel-flight">
                                <div class="col-md-5 col-sm-4 text-center">
                                    <div class="text-center">
                                        <img src="../assets/images/toko/logo-air.png" class="img-responsive logo-air">
                                    </div>
                                    <div class="col-xs-6 no-padding">
                                        <div class="image">
                                            <div class="overlay">
                                                <a href="#">
                                                    <img src="../assets/images/toko/search.png"><br>
                                                    <span>Perbesar gambar</span>
                                                </a>
                                            </div>
                                            <img src="../assets/images/toko/room2.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 no-padding">
                                        <div class="image">
                                            <div class="overlay">
                                                <a href="#">
                                                    <img src="../assets/images/toko/search.png"><br>
                                                    <span>Perbesar gambar</span>
                                                </a>
                                            </div>
                                            <img src="../assets/images/toko/room3.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <div style="clear: both"></div>
                                    <p class="description text-left">
                                        Ruangan yang nyaman dengan interior modern, yang disajikan khusus untuk membuat
                                        istirahat anda
                                        terasa semakin nyaman di kota malang.
                                    </p>
                                    <div class="description fasilitas text-left">
                                        <strong>Fasilitas :</strong>
                                        <ul class="minus">
                                            <li>AC</li>
                                            <li>Televisi</li>
                                            <li>Kamar Mandi</li>
                                            <li>Telepon</li>
                                            <li>Air Hangat</li>
                                            <li>24 Jam Room Service</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="border-form">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label for="dari" class="col-sm-4 control-label">
                                                    Dari:
                                                </label>
                                                <div class="col-sm-8">
                                                    <select class="form-control" name="dari" id="dari">
                                                        <option>Surabaya</option>
                                                        <option>Malang</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="ke" class="col-sm-4 control-label">
                                                    Ke:
                                                </label>
                                                <div class="col-sm-8">
                                                    <select class="form-control" name="ke" id="ke">
                                                        <option>Malang</option>
                                                        <option>Surabaya</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label for="berangkat" class="col-sm-4 control-label">
                                                    Berangkat:
                                                </label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" name="berangkat"
                                                           id="berangkat">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="kembali" class="col-sm-4 control-label">
                                                    Kembali:
                                                </label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" name="kembali" id="kembali">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label for="penumpang" class="col-sm-4 control-label">
                                                    Penumpang:
                                                </label>
                                                <div class="col-sm-8">
                                                    <select class="form-control" id="penumpang" name="penumpang">
                                                        <option value="anak">Anak-anak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="jumlah" class="col-sm-4 control-label">
                                                    Jumlah:
                                                </label>
                                                <div class="col-sm-3">
                                                    <select class="form-control" id="jumlah" name="jumlah">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-5">
                                                    <p style="line-height: 35px">Penumpang</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <p class="text-center">Harga</p>
                                            <h4 class="text-orange text-center">Rp 200.000</h4>
                                            <div class="form-group">
                                                <div class="text-center">
                                                    <button type="submit" class="btn btn-orange" style="width: 200px;">
                                                        Tambahkan
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur doloribus eos
                                    et laboriosam nesciunt perspiciatis quod similique suscipit voluptatibus? Aliquid
                                    cumque dolorem eum exercitationem explicabo molestias nam provident suscipit ullam.
                                </div>
                            </div>
                            <div class="tab-pane" id="panel-destination">
                                <div class="col-md-5 col-sm-4 text-center">
                                    <div class="text-center">
                                        <img src="../assets/images/toko/logo-air.png" class="img-responsive logo-air">
                                    </div>
                                    <div class="col-xs-6 no-padding">
                                        <div class="image">
                                            <div class="overlay">
                                                <a href="#">
                                                    <img src="../assets/images/toko/search.png"><br>
                                                    <span>Perbesar gambar</span>
                                                </a>
                                            </div>
                                            <img src="../assets/images/toko/room2.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 no-padding">
                                        <div class="image">
                                            <div class="overlay">
                                                <a href="#">
                                                    <img src="../assets/images/toko/search.png"><br>
                                                    <span>Perbesar gambar</span>
                                                </a>
                                            </div>
                                            <img src="../assets/images/toko/room3.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <div style="clear: both"></div>
                                    <p class="description text-left">
                                        Ruangan yang nyaman dengan interior modern, yang disajikan khusus untuk membuat
                                        istirahat anda
                                        terasa semakin nyaman di kota malang.
                                    </p>
                                    <div class="description fasilitas text-left">
                                        <strong>Fasilitas :</strong>
                                        <ul class="minus">
                                            <li>AC</li>
                                            <li>Televisi</li>
                                            <li>Kamar Mandi</li>
                                            <li>Telepon</li>
                                            <li>Air Hangat</li>
                                            <li>24 Jam Room Service</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="border-form">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label for="dari" class="col-sm-4 control-label">
                                                    Dari:
                                                </label>
                                                <div class="col-sm-8">
                                                    <select class="form-control" name="dari" id="dari">
                                                        <option>Surabaya</option>
                                                        <option>Malang</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="ke" class="col-sm-4 control-label">
                                                    Ke:
                                                </label>
                                                <div class="col-sm-8">
                                                    <select class="form-control" name="ke" id="ke">
                                                        <option>Malang</option>
                                                        <option>Surabaya</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label for="berangkat" class="col-sm-4 control-label">
                                                    Berangkat:
                                                </label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" name="berangkat"
                                                           id="berangkat">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="kembali" class="col-sm-4 control-label">
                                                    Kembali:
                                                </label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" name="kembali" id="kembali">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label for="penumpang" class="col-sm-4 control-label">
                                                    Penumpang:
                                                </label>
                                                <div class="col-sm-8">
                                                    <select class="form-control" id="penumpang" name="penumpang">
                                                        <option value="anak">Anak-anak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="jumlah" class="col-sm-4 control-label">
                                                    Jumlah:
                                                </label>
                                                <div class="col-sm-4">
                                                    <select class="form-control" id="jumlah" name="jumlah">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-4">
                                                    <p style="line-height: 35px">Kamar</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <p class="text-center">Harga</p>
                                            <h4 class="text-orange text-center">Rp 200.000</h4>
                                            <div class="form-group">
                                                <div class="text-center">
                                                    <button type="submit" class="btn btn-orange" style="width: 200px;">
                                                        Tambahkan
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur doloribus eos
                                    et laboriosam nesciunt perspiciatis quod similique suscipit voluptatibus? Aliquid
                                    cumque dolorem eum exercitationem explicabo molestias nam provident suscipit ullam.
                                </div>
                            </div>
                            <div class="tab-pane" id="panel-rental">
                                <div class="col-md-5 col-sm-4 text-center">
                                    <div class="text-center">
                                        <img src="../assets/images/toko/logo-air.png" class="img-responsive logo-air">
                                    </div>
                                    <div class="col-xs-6 no-padding">
                                        <div class="image">
                                            <div class="overlay">
                                                <a href="#">
                                                    <img src="../assets/images/toko/search.png"><br>
                                                    <span>Perbesar gambar</span>
                                                </a>
                                            </div>
                                            <img src="../assets/images/toko/room2.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="col-xs-6 no-padding">
                                        <div class="image">
                                            <div class="overlay">
                                                <a href="#">
                                                    <img src="../assets/images/toko/search.png"><br>
                                                    <span>Perbesar gambar</span>
                                                </a>
                                            </div>
                                            <img src="../assets/images/toko/room3.png" class="img-responsive">
                                        </div>
                                    </div>
                                    <div style="clear: both"></div>
                                    <p class="description text-left">
                                        Ruangan yang nyaman dengan interior modern, yang disajikan khusus untuk membuat
                                        istirahat anda
                                        terasa semakin nyaman di kota malang.
                                    </p>
                                    <div class="description fasilitas text-left">
                                        <strong>Fasilitas :</strong>
                                        <ul class="minus">
                                            <li>AC</li>
                                            <li>Televisi</li>
                                            <li>Kamar Mandi</li>
                                            <li>Telepon</li>
                                            <li>Air Hangat</li>
                                            <li>24 Jam Room Service</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                    <div class="border-form">
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label for="dari" class="col-sm-4 control-label">
                                                    Dari:
                                                </label>
                                                <div class="col-sm-8">
                                                    <select class="form-control" name="dari" id="dari">
                                                        <option>Surabaya</option>
                                                        <option>Malang</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="ke" class="col-sm-4 control-label">
                                                    Ke:
                                                </label>
                                                <div class="col-sm-8">
                                                    <select class="form-control" name="ke" id="ke">
                                                        <option>Malang</option>
                                                        <option>Surabaya</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label for="berangkat" class="col-sm-4 control-label">
                                                    Berangkat:
                                                </label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" name="berangkat"
                                                           id="berangkat">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="kembali" class="col-sm-4 control-label">
                                                    Kembali:
                                                </label>
                                                <div class="col-sm-8">
                                                    <input type="text" class="form-control" name="kembali" id="kembali">
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="form-group">
                                                <label for="penumpang" class="col-sm-4 control-label">
                                                    Penumpang:
                                                </label>
                                                <div class="col-sm-8">
                                                    <select class="form-control" id="penumpang" name="penumpang">
                                                        <option value="anak">Anak-anak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="jumlah" class="col-sm-4 control-label">
                                                    Jumlah:
                                                </label>
                                                <div class="col-sm-4">
                                                    <select class="form-control" id="jumlah" name="jumlah">
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-4">
                                                    <p style="line-height: 35px">Kamar</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <p class="text-center">Harga</p>
                                            <h4 class="text-orange text-center">Rp 200.000</h4>
                                            <div class="form-group">
                                                <div class="text-center">
                                                    <button type="submit" class="btn btn-orange" style="width: 200px;">
                                                        Tambahkan
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur doloribus eos
                                    et laboriosam nesciunt perspiciatis quod similique suscipit voluptatibus? Aliquid
                                    cumque dolorem eum exercitationem explicabo molestias nam provident suscipit ullam.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="bg-bottom">
    <img src="../assets/images/bg-bottom.png" class="img-responsive">
</section>
<footer>
    <div class="row">
        <div class="container footer-border">
            <div class="col-md-2 col-sm-6">
                <p>Baruingat</p>
                <ul>
                    <li><a>Pilihan Editor</a></li>
                    <li><a>Trending Produk</a></li>
                    <li><a>Jelajahi Semua</a></li>
                    <li><a>Promo Terbaru</a></li>
                    <li><a>Karir</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Beli</p>
                <ul>
                    <li><a>Cara Beli</a></li>
                    <li><a>Kenapa Harus Baruingat</a></li>
                    <li><a>Pembayaran</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Jual</p>
                <ul>
                    <li><a>Cara Berjualan</a></li>
                    <li><a>Penarikan Dana</a></li>
                    <li><a>Beriklan</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Bantuan</p>
                <ul>
                    <li><a>Syarat & Ketentuan</a></li>
                    <li><a>Kebijakan Privacy</a></li>
                    <li><a>Tanya Jawab</a></li>
                    <li><a>Bantuan</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <p>Kantor Pemasaran</p>
                <ul>
                    <li>
                        Jl. Letnan Jendral Sutoyo 109-111 Malang, <br>East Java. Indonesia
                    </li>
                </ul>
                <p>Layanan Pelanggan</p>
                <ul class="big">
                    <li>info@baruingat.com</li>
                    <li>+62 85100 441777</li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 text-center footer-bottom">
            &copy; 2015 baruingat.com | Simplify Your E-Business
        </div>
    </div>
</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/owl.carousel.min.js"></script>
<script src="../assets/js/script.js"></script>
<script type="text/javascript">
    $(function () {
        $(".owl-promo").owlCarousel({
            items: 3,
            margin: 30,
            dots: false,
            loop: true,
            nav: true,
            navText: ["<i class='fa fa-angle-left fa-2x'>", "<i class='fa fa-angle-right fa-2x'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });
    });
</script>
</body>
</html>