<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baruingat | Dashboard Komunitas</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/homepage.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../assets/images/logo.png" class="img-responsive logo" alt="Logo"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control search-nav" placeholder="lagi nyari apa nih?"/>
                </div>
                <button type="submit" class="btn btn-default btn-search-nav">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">BERANDA</a>
                </li>
                <li>
                    <a href="#">KARIR</a>
                </li>
                <li>
                    <a href="#">BERITA</a>
                </li>
                <li>
                    <a href="#">KONTAK</a>
                </li>
                <li>
                    <a href="#" class="btn btn-orange">DAFTAR / MASUK</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="content">
    <div class="container">
        <!-- Set up your HTML -->
        <div class="owl-carousel">
            <div class="item"><img src="../assets/images/slider.png" class="img-responsive"></div>
            <div class="item"><img src="../assets/images/slider.png" class="img-responsive"></div>
            <div class="item"><img src="../assets/images/slider.png" class="img-responsive"></div>
            <div class="item"><img src="../assets/images/slider.png" class="img-responsive"></div>
            <div class="item"><img src="../assets/images/slider.png" class="img-responsive"></div>
        </div>
        <nav class="navbar navbar-default content-nav nopadding navbar-home-content">
            <div class="collapse navbar-collapse nopadding" id="navbar-collapse-2 ">
                <ul class="nav navbar-nav">
                    <li><label>PALING BANYAK DICARI:</label></li>
                    <li><a href="#">Kuliner</a></li>
                    <li><a href="#">Oleh-oleh</a></li>
                    <li><a href="#">Kerajinan tangan</a></li>
                    <li><a href="#">Taksi</a></li>
                    <li><a href="#">Sayuran</a></li>
                    <li><a href="#">Buah-buahan</a></li>
                    <li><a href="#">Penginapan</a></li>
                    <li><a href="#">Hotel</a></li>
                    <li><a href="#">Jasa</a></li>
                    <li><a href="#">Kaos</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Tiket</a></li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-4">
                <div class="list-group">
                    <div class="list-group-item">
                        <h3>
                            <i class="fa fa-list" style="color: #c2c2c2"></i> Kategori
                        </h3>
                        <div class="pull-right category-style">
                            <span class="count first">400+</span>
                            <span class="count">kategori</span>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-pakaian"></i> <span>Pakaian, Tekstil dan Aksesoris</span>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-otomotif"></i> <span>otomotif dan transportasi</span>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-elektronik"></i> <span>elektronik</span>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-mesin"></i> <span>Mesin, alat industri dan suku cadang</span>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-hadiah"></i> <span>Hadiah, olahraga dan Mainan</span>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-wall"></i> <span>Mesin, alat industri dan suku cadang</span>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-kesehatan"></i> <span>Kesehatan Dan Kecantikan</span>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-tas"></i> <span>Tas, Sepatu Dan Aksesoris</span>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-peralatan"></i> <span>Peralatan Listrik Dan Komponen</span>
                    </div>
                    <div class="list-group-item">
                        <i class="icon-packaging"></i> <span>packaging, kantor dan Periklanan</span>
                    </div>
                    <div class="list-group-item">
                        <i class=""></i> <a href="#" style="text-transform: none">Lihat semua kategori</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="item-banner">
                    <img class="img-responsive" src="../assets/images/big-banner.png">
                </div>
                <div class="item-banner">
                    <div class="row">
                        <div class="col-xs-6">
                            <img class="img-responsive" src="../assets/images/banner-lanscape-1.png">
                        </div>
                        <div class="col-xs-6">
                            <img class="img-responsive" src="../assets/images/banner-lanscape-2.png">
                        </div>
                    </div>
                </div>
                <div class="item-banner">
                    <img class="img-responsive" src="../assets/images/leaderboard.png">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="promo">
    <div class="container">
        <div class="text-center title-product">
            <div class="text">
                <h3>Promo Bulan Ini</h3>
                <p>Juni 2016</p>
            </div>
        </div>
        <div class="owl-promo">
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/promo1.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/promo2.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/promo3.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/promo1.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/promo2.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/promo3.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
</section>
<section id="brand">
    <div class="container">
        <div class="text-center title-product">
            <div class="text">
                <h3>Brand Pilihan</h3>
            </div>
        </div>
        <div class="owl-brand">
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/brand1.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/brand2.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/brand3.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/brand4.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/brand5.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/brand2.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/brand3.png" class="img-responsive">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/brand4.png" class="img-responsive">
                </div>
            </div>
        </div>
        <div class="brand-bottom">
            <div class="row p15">
                <div class="col-md-3 col-sm-6 col-xs-6 big">
                    <div class="box">
                        <img src="../assets/images/homepage/berkualitas1.png" class="img-responsive">
                        <div class="badge">berkualitas</div>
                        <div class="title">
                            1 Set Peralatan Rumah Tangga dengan judul panjang
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6 big">
                    <div class="box">
                        <img src="../assets/images/homepage/berkualitas1.png" class="img-responsive">
                        <div class="badge">berkualitas</div>
                        <div class="title">
                            1 Set Peralatan Rumah Tangga dengan judul panjang
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 small">
                    <div class="box">
                        <img src="../assets/images/homepage/berkualitas2.png" class="img-responsive">
                        <div class="badge">terbatas</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 small">
                    <div class="box">
                        <img src="../assets/images/homepage/berkualitas3.png" class="img-responsive">
                        <div class="badge">murah</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 small">
                    <div class="box">
                        <img src="../assets/images/homepage/berkualitas2.png" class="img-responsive">
                        <div class="badge">terbatas</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 small">
                    <div class="box">
                        <img src="../assets/images/homepage/berkualitas4.png" class="img-responsive">
                        <div class="badge">terbatas</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 small">
                    <div class="box">
                        <img src="../assets/images/homepage/berkualitas2.png" class="img-responsive">
                        <div class="badge">terbatas</div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 small">
                    <div class="box">
                        <img src="../assets/images/homepage/berkualitas4.png" class="img-responsive">
                        <div class="badge">terbatas</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="product">
    <div class="container">
        <div class="text-center title-product">
            <div class="text">
                <h3>Paket Murah Meriah</h3>
            </div>
        </div>
        <div class="owl-murah">
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/murah1.png" class="img-responsive">
                    <div class="text-center product-content">
                        <p class="title">Sayur Organik Segar</p>
                        <p class="option">mulai dari</p>
                        <p class="price">Rp 1500</p>
                    </div>
                    <img src="../assets/images/homepage/logo-dummy.png" class="logo-dummy">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/murah2.png" class="img-responsive">
                    <div class="text-center product-content">
                        <p class="price">Free</p>
                        <p class="title">Ice Cream Waffle Berry</p>
                        <p class="option">21 - 27 Juni 2016</p>
                    </div>
                    <img src="../assets/images/homepage/logo-dummy.png" class="logo-dummy">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/murah3.png" class="img-responsive">
                    <div class="text-left product-content">
                        <p class="title">Jaket Adidas</p>
                        <p class="option">Beli 2</p>
                        <p class="price">Dapat 3</p>
                    </div>
                    <img src="../assets/images/homepage/logo-dummy.png" class="logo-dummy">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/murah4.png" class="img-responsive">
                    <div class="text-left product-content">
                        <p class="title">Sailing Pantai Lembongan</p>
                        <p class="option">3d - 2N</p>
                        <p class="price">2000K <br>
                            <small>couples</small>
                        </p>
                    </div>
                    <img src="../assets/images/homepage/logo-dummy.png" class="logo-dummy">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/murah4.png" class="img-responsive">
                    <div class="text-left product-content">
                        <p class="title">Sailing Pantai Lembongan</p>
                        <p class="option">3d - 2N</p>
                        <p class="price">2000K <br>
                            <small>couples</small>
                        </p>
                    </div>
                    <img src="../assets/images/homepage/logo-dummy.png" class="logo-dummy">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/murah2.png" class="img-responsive">
                    <div class="text-center product-content">
                        <p class="price">Free</p>
                        <p class="title">Ice Cream Waffle Berry</p>
                        <p class="option">21 - 27 Juni 2016</p>
                    </div>
                    <img src="../assets/images/homepage/logo-dummy.png" class="logo-dummy">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/murah3.png" class="img-responsive">
                    <div class="text-left product-content">
                        <p class="title">Jaket Adidas</p>
                        <p class="option">Beli 2</p>
                        <p class="price">Dapat 3</p>
                    </div>
                    <img src="../assets/images/homepage/logo-dummy.png" class="logo-dummy">
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <img src="../assets/images/homepage/murah1.png" class="img-responsive">
                    <div class="text-center product-content">
                        <p class="title">Sayur Organik Segar</p>
                        <p class="option">mulai dari</p>
                        <p class="price">Rp 1500</p>
                    </div>
                    <img src="../assets/images/homepage/logo-dummy.png" class="logo-dummy">
                </div>
            </div>
        </div>
    </div>
</section>
<div class="clearfix"></div>
<section id="slider-marketing">
    <div class="container">
        <div id="bg_blog" class="row clearfix">
            <div class="carousel slide" id="carousel-marketing">
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="caption_blog">
                            <h3>Laura Liza Chandra</h3>
                            <strong>Owner kokiku.tv</strong>
                            <div class="row logo-inline">
                                <div class="col-sm-5">
                                    <div class="row">
                                        <img src="../assets/images/homepage/logo-masakan.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <p><a href="#">Klik disini</a> atau logo disamping untuk kunjungi website</p>
                                </div>
                            </div>
                            <div class="product-image-inline">
                                <img src="../assets/images/homepage/masakan1.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan2.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan3.png" class="img-responsive">
                            </div>
                            <div>
                                <a class="btn btn-lihat-produk">lihat produk</a>
                            </div>
                            <div class="address">
                                Berbagi tutorial masak secara online<br>
                                Jl. Simpang Batu Permata 73B<br>
                                0881313104<br>
                                jamaljontor@yahoo.com<br>
                                <a href="#">http://jamalcute.com</a>
                            </div>
                            <div class="social-list">
                                <div class="social twitter xs-inline">
                                    <img src="../assets/images/homepage/twitter.png">
                                </div>
                                <div class="social instagram xs-inline">
                                    <img src="../assets/images/homepage/instagram.png">
                                </div>
                                <div class="social facebook xs-inline">
                                    <img src="../assets/images/homepage/facebook.png">
                                </div>
                            </div>
                        </div>
                        <div class="caption-image hidden-xs">
                            <img src="../assets/images/homepage/bg-dokter.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="item">
                        <div class="caption_blog">
                            <h3>Laura Liza Chandra</h3>
                            <strong>Owner kokiku.tv</strong>
                            <div class="row logo-inline">
                                <div class="col-sm-5">
                                    <div class="row">
                                        <img src="../assets/images/homepage/logo-masakan.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <p><a href="#">Klik disini</a> atau logo disamping untuk kunjungi website</p>
                                </div>
                            </div>
                            <div class="product-image-inline">
                                <img src="../assets/images/homepage/masakan1.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan2.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan3.png" class="img-responsive">
                            </div>
                            <div>
                                <a class="btn btn-lihat-produk">lihat produk</a>
                            </div>
                            <div class="address">
                                Berbagi tutorial masak secara online<br>
                                Jl. Simpang Batu Permata 73B<br>
                                0881313104<br>
                                jamaljontor@yahoo.com<br>
                                <a href="#">http://jamalcute.com</a>
                            </div>
                            <div class="social-list">
                                <div class="social twitter xs-inline">
                                    <img src="../assets/images/homepage/twitter.png">
                                </div>
                                <div class="social instagram xs-inline">
                                    <img src="../assets/images/homepage/instagram.png">
                                </div>
                                <div class="social facebook xs-inline">
                                    <img src="../assets/images/homepage/facebook.png">
                                </div>
                            </div>
                        </div>
                        <div class="caption-image hidden-xs">
                            <img src="../assets/images/homepage/bg-dokter.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="item">
                        <div class="caption_blog">
                            <h3>Laura Liza Chandra</h3>
                            <strong>Owner kokiku.tv</strong>
                            <div class="row logo-inline">
                                <div class="col-sm-5">
                                    <div class="row">
                                        <img src="../assets/images/homepage/logo-masakan.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <p><a href="#">Klik disini</a> atau logo disamping untuk kunjungi website</p>
                                </div>
                            </div>
                            <div class="product-image-inline">
                                <img src="../assets/images/homepage/masakan1.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan2.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan3.png" class="img-responsive">
                            </div>
                            <div>
                                <a class="btn btn-lihat-produk">lihat produk</a>
                            </div>
                            <div class="address">
                                Berbagi tutorial masak secara online<br>
                                Jl. Simpang Batu Permata 73B<br>
                                0881313104<br>
                                jamaljontor@yahoo.com<br>
                                <a href="#">http://jamalcute.com</a>
                            </div>
                            <div class="social-list">
                                <div class="social twitter xs-inline">
                                    <img src="../assets/images/homepage/twitter.png">
                                </div>
                                <div class="social instagram xs-inline">
                                    <img src="../assets/images/homepage/instagram.png">
                                </div>
                                <div class="social facebook xs-inline">
                                    <img src="../assets/images/homepage/facebook.png">
                                </div>
                            </div>
                        </div>
                        <div class="caption-image hidden-xs">
                            <img src="../assets/images/homepage/bg-dokter.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="item">
                        <div class="caption_blog">
                            <h3>Laura Liza Chandra</h3>
                            <strong>Owner kokiku.tv</strong>
                            <div class="row logo-inline">
                                <div class="col-sm-5">
                                    <div class="row">
                                        <img src="../assets/images/homepage/logo-masakan.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <p><a href="#">Klik disini</a> atau logo disamping untuk kunjungi website</p>
                                </div>
                            </div>
                            <div class="product-image-inline">
                                <img src="../assets/images/homepage/masakan1.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan2.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan3.png" class="img-responsive">
                            </div>
                            <div>
                                <a class="btn btn-lihat-produk">lihat produk</a>
                            </div>
                            <div class="address">
                                Berbagi tutorial masak secara online<br>
                                Jl. Simpang Batu Permata 73B<br>
                                0881313104<br>
                                jamaljontor@yahoo.com<br>
                                <a href="#">http://jamalcute.com</a>
                            </div>
                            <div class="social-list">
                                <div class="social twitter xs-inline">
                                    <img src="../assets/images/homepage/twitter.png">
                                </div>
                                <div class="social instagram xs-inline">
                                    <img src="../assets/images/homepage/instagram.png">
                                </div>
                                <div class="social facebook xs-inline">
                                    <img src="../assets/images/homepage/facebook.png">
                                </div>
                            </div>
                        </div>
                        <div class="caption-image hidden-xs">
                            <img src="../assets/images/homepage/bg-dokter.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="item">
                        <div class="caption_blog">
                            <h3>Laura Liza Chandra</h3>
                            <strong>Owner kokiku.tv</strong>
                            <div class="row logo-inline">
                                <div class="col-sm-5">
                                    <div class="row">
                                        <img src="../assets/images/homepage/logo-masakan.png" class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <p><a href="#">Klik disini</a> atau logo disamping untuk kunjungi website</p>
                                </div>
                            </div>
                            <div class="product-image-inline">
                                <img src="../assets/images/homepage/masakan1.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan2.png" class="img-responsive">
                                <img src="../assets/images/homepage/masakan3.png" class="img-responsive">
                            </div>
                            <div>
                                <a class="btn btn-lihat-produk">lihat produk</a>
                            </div>
                            <div class="address">
                                Berbagi tutorial masak secara online<br>
                                Jl. Simpang Batu Permata 73B<br>
                                0881313104<br>
                                jamaljontor@yahoo.com<br>
                                <a href="#">http://jamalcute.com</a>
                            </div>
                            <div class="social-list">
                                <div class="social twitter xs-inline">
                                    <img src="../assets/images/homepage/twitter.png">
                                </div>
                                <div class="social instagram xs-inline">
                                    <img src="../assets/images/homepage/instagram.png">
                                </div>
                                <div class="social facebook xs-inline">
                                    <img src="../assets/images/homepage/facebook.png">
                                </div>
                            </div>
                        </div>
                        <div class="caption-image hidden-xs">
                            <img src="../assets/images/homepage/bg-dokter.png" alt="" class="img-responsive">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#carousel-marketing" style="background: url('../assets/images/homepage/thumb1.png') center">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-marketing" style="background: url('../assets/images/homepage/thumb2.png') center">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-marketing" style="background: url('../assets/images/homepage/thumb1.png') center">
                        </li>
                        <li data-slide-to="3" data-target="#carousel-marketing" style="background: url('../assets/images/homepage/thumb2.png') center">
                        </li>
                        <li data-slide-to="4" data-target="#carousel-marketing" style="background: url('../assets/images/homepage/thumb1.png') center">
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="gratis">
    <div class="container">
        <div class="gratis-header">
            <h3>gratis!</h3>
            <p>
                Promosikan Usaha Anda Sekarang, atau jadi member, untuk tetap update segala informasi perkembangan
                Indonesia.
            </p>
        </div>
        <div class="list-inline">
            <a href="#" class="btn btn-orange">Jadi Member</a>
            <a href="#" class="btn btn-white">Promo Usaha</a>
        </div>
        <div class="panel-white">
            <div class="row">
                <div class="col-sm-6">
                    <p>
                        Baruingat merupakan portal dari kota malang, semua tentang malang bisa kalian cari disini,
                        produk, barang, jasa atau apapun dari kota malang, semua khusus produk lokal, UMKM kota malang,
                        embargo kota malang dengan produk lokal malang, cintai malang, warga malang dan mari bangun kota
                        malang.
                    </p>
                    <a href="#" class="btn btn-daftar">daftar sekarang</a>
                </div>
                <div class="col-sm-6">
                    <h4>Mau Ingat terus Sama malang?</h4>
                    <strong>Promo, info, Malang</strong>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control input-ingatkan"
                                   placeholder="Tulis alamt email kamu disini...">
                            <span class="input-group-addon">
                                <button class="btn btn-ingatkan">ingatkan</button>
                            </span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <p class="social">Ikuti Kami di Media Sosial:</p>
                    <div class="social-list">
                        <div class="social twitter">
                            <img src="../assets/images/homepage/twitter.png">
                            @baruingatcom
                        </div>
                        <div class="social instagram">
                            <img src="../assets/images/homepage/instagram.png">
                            @baruingat
                        </div>
                        <div class="social facebook">
                            <img src="../assets/images/homepage/facebook.png">
                            baruingat
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="bottom">
    <div class="col-md-3 col-sm-6 border-right">
        <h4>
            <img src="../assets/images/homepage/icon1.png">
            <span>Promo Press Media</span>
        </h4>
        <ul class="bullet">
            <li>Media promo dari segala bidang industri yang ada di kota Malang.</li>
            <li>Mencakup banyak informasi dari apa yang ada di kota Malang.</li>
        </ul>
    </div>
    <div class="col-md-3 col-sm-6 border-right">
        <h4>
            <img src="../assets/images/homepage/icon2.png">
            <span>Malang Ensiklopedia</span>
        </h4>
        <p>
            Meyajikan segala informasi tentang Malang raya, khususnya untuk informasi oleh-oleh, transportasi, tempat
            wisata dan usaha kecil menengah asli Malang.
        </p>
    </div>
    <div class="col-md-3 col-sm-6 border-right">
        <h4>
            <img src="../assets/images/homepage/icon3.png">
            <span>Building Promo Service</span>
        </h4>
        <ul class="rectangle">
            <li>Website Servis</li>
            <li>Branding / Re-Branding</li>
            <li>Offline Promo</li>
            <li>Online Promo</li>
            <li>Payment</li>
        </ul>
    </div>
    <div class="col-md-3 col-sm-6">
        <h4>
            <img src="../assets/images/homepage/icon4.png">
            <span>Komunitas</span>
        </h4>
        <p>Mari bangun komunitas pengusaha di kota malang, dan jadikan malang lebih dikenal di Indonesia dan dunia.</p>
        <a href="#" class="btn home-gabung">Gabung Sekarang</a>
    </div>
</section>
<div class="clearfix"></div>
<footer>
    <div class="row">
        <div class="container footer-border">
            <div class="col-md-2 col-sm-6">
                <p>Baruingat</p>
                <ul>
                    <li><a>Pilihan Editor</a></li>
                    <li><a>Trending Produk</a></li>
                    <li><a>Jelajahi Semua</a></li>
                    <li><a>Promo Terbaru</a></li>
                    <li><a>Karir</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Beli</p>
                <ul>
                    <li><a>Cara Beli</a></li>
                    <li><a>Kenapa Harus Baruingat</a></li>
                    <li><a>Pembayaran</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Jual</p>
                <ul>
                    <li><a>Cara Berjualan</a></li>
                    <li><a>Penarikan Dana</a></li>
                    <li><a>Beriklan</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Bantuan</p>
                <ul>
                    <li><a>Syarat & Ketentuan</a></li>
                    <li><a>Kebijakan Privacy</a></li>
                    <li><a>Tanya Jawab</a></li>
                    <li><a>Bantuan</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <p>Kantor Pemasaran</p>
                <ul>
                    <li>
                        Jl. Letnan Jendral Sutoyo 109-111 Malang, <br>East Java. Indonesia
                    </li>
                </ul>
                <p>Layanan Pelanggan</p>
                <ul class="big">
                    <li>info@baruingat.com</li>
                    <li>+62 85100 441777</li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 text-center footer-bottom">
            &copy; 2015 baruingat.com | Simplify Your E-Business
        </div>
    </div>
</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/owl.carousel.min.js"></script>
<script src="../assets/js/script.js"></script>
<script type="text/javascript">
    $(function () {
        $(".owl-carousel").owlCarousel({
            items: 1
        });
        $(".owl-murah").owlCarousel({
            items: 4,
            margin: 20,
            dots: false,
            loop: true,
            nav: true,
            navText: ["<img src='../assets/images/homepage/arrow-left.png' class='arrow-me left'>", "<img src='../assets/images/homepage/arrow-right.png' class='arrow-me right'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        });
        $(".owl-brand").owlCarousel({
            items: 6,
            center: true,
            dots: false,
            loop: true,
            nav: true,
            navText: ["<img src='../assets/images/homepage/arrow-left.png' class='arrow-me left'>", "<img src='../assets/images/homepage/arrow-right.png' class='arrow-me right'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 4
                },
                1000: {
                    items: 6
                }
            }
        });
        $(".owl-promo").owlCarousel({
            items: 3,
            margin: 30,
            dots: false,
            loop: true,
            nav: true,
            navText: ["<img src='../assets/images/homepage/arrow-left.png' class='arrow-me left'>", "<img src='../assets/images/homepage/arrow-right.png' class='arrow-me right'>"],
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 3
                }
            }
        });
    })
</script>
</body>
</html>