<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baruingat | Edit Profile</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/icomoon.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../../assets/images/logo.png" class="img-responsive logo" alt="Logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control search-nav" placeholder="lagi nyari apa nih?"/>
                </div>
                <button type="submit" class="btn btn-default btn-search-nav">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">BERANDA</a>
                </li>
                <li>
                    <a href="#">KARIR</a>
                </li>
                <li>
                    <a href="#">BERITA</a>
                </li>
                <li>
                    <a href="#">KONTAK</a>
                </li>
                <li>
                    <a href="#" class="btn btn-orange">DAFTAR / MASUK</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="content">
    <nav class="navbar navbar-inverse sidebar" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-sidebar-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="list-inline text-left">
                    <a class="navbar-brand hidden-xs" id="toggle-nav"><i class="fa fa-chevron-circle-left"></i></a>
                    <a class="navbar-brand" href="#"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                <ul class="nav navbar-nav text-left">
                    <li class="active"><a href="#"><i class="icon-user-circle"></i> <span>EDIT PROFILE</span></a></li>
                    <li><a href="#"><i class="icon-user-group"></i> <span>KOMUNITAS</span></a></li>
                    <li><a href="#"><i class="icon-shop-default"></i> <span style="padding-left: 9px">TOKOKU</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-tag"></i> <span>PROMOKU</span></a></li>
                    <li>
                        <a href="#"><i class="icon-chart-up"></i> <span>KEMBANGKAN USAHA</span></a>
                        <ul class="child">
                            <li><a href="#"><span class="span-child">Website</span></a></li>
                            <li><a href="#"><span class="span-child">Branding</span></a></li>
                            <li><a href="#"><span class="span-child">Re-branding</span></a></li>
                            <li><a href="#"><span class="span-child">Online Promo</span></a></li>
                            <li><a href="#"><span class="span-child">Offline Promo</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profile</a></li>
            <li class="active">Edit Profile</li>
        </ol>

        <div class="container-body">
            <div class="row toolbar-sorting">
                <div class="col-md-12">
                    <h1>Edit Profile</h1>
                </div>
            </div>
            <div class="row container-product">
                <div class="col-md-3 col-sm-4">
                    <div class="center-xs">
                        <div>
                            <img src="../../assets/images/product1.png" class="img-circle img-responsive">
                        </div>
                        <div>
                            <p class="sort-description">Image in JPEG format minimum 150x150 px in size</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-sm-8">
                    <form class="form-horizontal" role="form" method="post">
                        <a class="edit-button pull-right" id="edit-profile">Edit <i class="fa fa-pencil"></i></a>
                        <button type="submit" class="edit-button pull-right" id="save-profile" style="display: none">
                            Save Changes <i
                                class="fa fa-pencil"></i></button>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <label for="name" class="col-sm-3 control-label">
                                Nama Lengkap
                            </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="name" name="name"
                                       placeholder="Mondo Gascaro" disabled required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username" class="col-sm-3 control-label">
                                Nama baruingat
                            </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="username" name="username"
                                       placeholder="Mondo" disabled required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-sm-3 control-label">
                                Email
                            </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="email" name="email"
                                       placeholder="mondo@baruinat.com" disabled required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="telpon" class="col-sm-3 control-label">
                                Nomor Telfon
                            </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="telpon" name="telpon"
                                       placeholder="+62 881 313 3104" disabled required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="alamat" class="col-sm-3 control-label">
                                Alamat
                            </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="alamat" name="alamat"
                                       placeholder="Alamat Rumah" disabled required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="description" class="col-sm-3 control-label">
                                Deskripsi Profil
                            </label>
                            <div class="col-sm-9">
                                <textarea class="form-control" rows="7" name="description" id="description"
                                          placeholder="deskripsi singkat tentang kamu" disabled required></textarea>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <h3>Sosial</h3>
                        <div class="form-group">
                            <label for="fb" class="col-sm-3 control-label">
                                <i class="fa fa-facebook-square fa-2x" style="color: #4a6ea9"></i>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="fb" name="fb"
                                       placeholder="http://facebook.com" disabled required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lk" class="col-sm-3 control-label">
                                <i class="fa fa-linkedin-square fa-2x" style="color: #4a6ea9"></i>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="lk" name="lk"
                                       placeholder="http://linkedin.com" disabled required/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="tw" class="col-sm-3 control-label">
                                <i class="fa fa-twitter-square fa-2x" style="color: #4a6ea9"></i>
                            </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="tw" name="tw"
                                       placeholder="http://twitter.com" disabled required/>
                            </div>
                        </div>
                    </form>
                    <form class="form-horizontal" role="form" method="post">
                        <button type="submit" class="edit-button pull-right" id="save-password"><br>Save Changes <i
                                class="fa fa-pencil"></i></button>
                        <div class="clearfix"></div>
                        <div class="form-group">
                            <label for="alamat" class="col-sm-3 control-label">
                                Password <span class="pull-right">:</span>
                            </label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" name="password"
                                           placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;" disabled
                                           required/>
                                    <div class="input-group-btn">
                                        <span class="input-group-addon password" id="basic-addon2" style="padding: 0 0 0 15px;">
                                            <a id="edit-password">Change Password</a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="row">
        <div class="container footer-border">
            <div class="col-md-2 col-sm-6">
                <p>Baruingat</p>
                <ul>
                    <li><a>Pilihan Editor</a></li>
                    <li><a>Trending Produk</a></li>
                    <li><a>Jelajahi Semua</a></li>
                    <li><a>Promo Terbaru</a></li>
                    <li><a>Karir</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Beli</p>
                <ul>
                    <li><a>Cara Beli</a></li>
                    <li><a>Kenapa Harus Baruingat</a></li>
                    <li><a>Pembayaran</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Jual</p>
                <ul>
                    <li><a>Cara Berjualan</a></li>
                    <li><a>Penarikan Dana</a></li>
                    <li><a>Beriklan</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Bantuan</p>
                <ul>
                    <li><a>Syarat & Ketentuan</a></li>
                    <li><a>Kebijakan Privacy</a></li>
                    <li><a>Tanya Jawab</a></li>
                    <li><a>Bantuan</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <p>Kantor Pemasaran</p>
                <ul>
                    <li>
                        Jl. Letnan Jendral Sutoyo 109-111 Malang, <br>East Java. Indonesia
                    </li>
                </ul>
                <p>Layanan Pelanggan</p>
                <ul class="big">
                    <li>info@baruingat.com</li>
                    <li>+62 85100 441777</li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 text-center footer-bottom">
            &copy; 2015 baruingat.com | Simplify Your E-Business
        </div>
    </div>
</footer>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/script.js"></script>
</body>
</html>