<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baruingat | Listing Favorit</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/icomoon.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../../assets/images/logo.png" class="img-responsive logo" alt="Logo"></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control search-nav" placeholder="lagi nyari apa nih?"/>
                </div>
                <button type="submit" class="btn btn-default btn-search-nav">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">BERANDA</a>
                </li>
                <li>
                    <a href="#">KARIR</a>
                </li>
                <li>
                    <a href="#">BERITA</a>
                </li>
                <li>
                    <a href="#">KONTAK</a>
                </li>
                <li>
                    <a href="#" class="btn btn-orange">DAFTAR / MASUK</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="content">
    <nav class="navbar navbar-inverse sidebar" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-sidebar-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="list-inline text-left">
                    <a class="navbar-brand hidden-xs" id="toggle-nav"><i class="fa fa-chevron-circle-left"></i></a>
                    <a class="navbar-brand" href="#"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                <ul class="nav navbar-nav text-left">
                    <li class="active"><a href="#"><i class="icon-user-circle"></i> <span>EDIT PROFILE</span></a></li>
                    <li><a href="#"><i class="icon-user-group"></i> <span>KOMUNITAS</span></a></li>
                    <li><a href="#"><i class="icon-shop-default"></i> <span style="padding-left: 9px">TOKOKU</span></a>
                    </li>
                    <li><a href="#"><i class="icon-tag"></i> <span>PROMOKU</span></a></li>
                    <li>
                        <a href="#"><i class="icon-chart-up"></i> <span>KEMBANGKAN USAHA</span></a>
                        <ul class="child">
                            <li><a href="#"><span class="span-child">Website</span></a></li>
                            <li><a href="#"><span class="span-child">Branding</span></a></li>
                            <li><a href="#"><span class="span-child">Re-branding</span></a></li>
                            <li><a href="#"><span class="span-child">Online Promo</span></a></li>
                            <li><a href="#"><span class="span-child">Offline Promo</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profile</a></li>
            <li class="active">Favorite</li>
        </ol>

        <div class="container-body">
            <div class="row toolbar-sorting">
                <div class="col-sm-7">
                    <div class="input-group">
                    <span class="input-group-btn left-search">
                        <label class="btn btn-default none-hover" type="button">CARI CEPAT:</label>
                    </span>
                        <input type="text" class="form-control" placeholder="Cari item favorit kamu disini">
                        <span class="input-group-btn right-search">
                        <button class="btn btn-default none-hover" type="button"><span class="icon-magnifier-10"></span></button>
                    </span>
                    </div><!-- /input-group -->
                </div>
                <div class="col-sm-5">
                    <div class="input-group group-sorting">
                        <span class="input-group-addon">
                            <input type="radio" name="sorting"> <i class="icon-shipping-box"></i>
                        </span>
                        <span class="input-group-addon">
                            <input type="radio" name="sorting"> <i class="icon-shop"></i>
                        </span>
                        <span class="input-group-addon">
                            <input type="radio" name="sorting"> <i class="icon-tag-sorting" style="padding-top: 1px"></i>
                        </span>
                    </div><!-- /input-group -->
                </div>
            </div>
            <div class="row container-product">
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product2.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="discount">Diskon</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="active pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-discount">Rp 55.000</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="discount">Diskon</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="active pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product2.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="discount">Diskon</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="active pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-discount">Rp 55.000</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product2.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="discount">Diskon</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-discount">Rp 55.000</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <a class="pull-right"><i class="fa fa-heart"></i></a>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <a class="btn btn-orange btn-load-more">6 / 235 prduk, Tampilkan Lagi</a>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="row">
        <div class="container footer-border">
            <div class="col-md-2 col-sm-6">
                <p>Baruingat</p>
                <ul>
                    <li><a>Pilihan Editor</a></li>
                    <li><a>Trending Produk</a></li>
                    <li><a>Jelajahi Semua</a></li>
                    <li><a>Promo Terbaru</a></li>
                    <li><a>Karir</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Beli</p>
                <ul>
                    <li><a>Cara Beli</a></li>
                    <li><a>Kenapa Harus Baruingat</a></li>
                    <li><a>Pembayaran</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Jual</p>
                <ul>
                    <li><a>Cara Berjualan</a></li>
                    <li><a>Penarikan Dana</a></li>
                    <li><a>Beriklan</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Bantuan</p>
                <ul>
                    <li><a>Syarat & Ketentuan</a></li>
                    <li><a>Kebijakan Privacy</a></li>
                    <li><a>Tanya Jawab</a></li>
                    <li><a>Bantuan</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <p>Kantor Pemasaran</p>
                <ul>
                    <li>
                        Jl. Letnan Jendral Sutoyo 109-111 Malang, <br>East Java. Indonesia
                    </li>
                </ul>
                <p>Layanan Pelanggan</p>
                <ul class="big">
                    <li>info@baruingat.com</li>
                    <li>+62 85100 441777</li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 text-center footer-bottom">
            &copy; 2015 baruingat.com | Simplify Your E-Business
        </div>
    </div>
</footer>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/script.js"></script>
</body>
</html>