<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baruingat | Detail Produk</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/detail-product.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../assets/images/logo.png" class="img-responsive logo" alt="Logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control search-nav" placeholder="lagi nyari apa nih?"/>
                </div>
                <button type="submit" class="btn btn-default btn-search-nav">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">BERANDA</a>
                </li>
                <li>
                    <a href="#">KARIR</a>
                </li>
                <li>
                    <a href="#">BERITA</a>
                </li>
                <li>
                    <a href="#">KONTAK</a>
                </li>
                <li>
                    <a href="#" class="btn btn-orange">DAFTAR / MASUK</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="content" style="padding-bottom: 5px">
    <div class="container">
        <div class="container-body">
            <div class="row toolbar-sorting">
                <div class="col-sm-12">
                    <div class="col-sm-5 col-xs-12">
                        <div class="input-group group-sorting">
                            <span class="input-group-addon">
                                <h4>PRODUK :</h4>
                            </span>
                            <span class="input-group-addon">
                                <div class="input-group">
                                    <span class="input-group-addon no-bg">Kategori</span>
                                    <span class="input-group-addon no-bg">
                                        <a type="button" id="kategori" class="btn-link popup" data-container="body"
                                           data-toggle="popover"
                                           data-placement="bottom">
                                            <img src="../assets/images/bt_dropdown.png">
                                        </a>
                                    </span>
                                </div>
                                <div id="content-kategori" class="hidden">
                                    <div class="my-popup">
                                        <div class="form-group">
                                            <div class="checkbox">
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Tracel</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Taksi</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Perabot Rumah</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Alat Kantor</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Kerajinan tangan</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Oleh - oleh</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Makanan Ringan</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Kuliner</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Sewa Motor</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Sewa Mobil</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="input-group-addon">
                                <button type="submit" class="btn btn-default btn-cari">CARI LAGI</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-offset-4 col-xs-12">
                        <div class="input-group group-sorting">
                            <span class="input-group-addon">
                                <input type="radio" name="sorting"> <i class="icon-shipping-box"></i>
                            </span>
                            <span class="input-group-addon">
                                <input type="radio" name="sorting"> <i class="icon-shop"></i>
                            </span>
                            <span class="input-group-addon">
                                <input type="radio" name="sorting"> <i class="icon-tag-sorting"></i>
                            </span>
                        </div>
                    </div><!-- /input-group -->
                </div>
            </div>
            <div class="content">
                <div class="col-sm12">
                    <div class="col-md-5 col-sm-12">
                        <div class="box">
                            <div class="col-sm-10 p-small">
                                <img src="../assets/images/product/large.png" class="img-responsive" id="zoom-image">
                                <div class="loader hidden">Loading...</div>
                            </div>
                            <div class="col-sm-2 p-small">
                                <div class="thumb">
                                    <img src="../assets/images/product/small3.png" data-image="../assets/images/product/large.png" class="img-responsive">
                                </div>
                                <div class="thumb">
                                    <img src="../assets/images/product/small1.png" data-image="../assets/images/product/small1.png" class="img-responsive">
                                </div>
                                <div class="thumb">
                                    <img src="../assets/images/product/small2.png" data-image="../assets/images/product/small2.png" class="img-responsive">
                                </div>
                                <div class="thumb">
                                    <img src="../assets/images/product/small3.png" data-image="../assets/images/product/large.png" class="img-responsive">
                                </div>
                                <div class="thumb">
                                    <img src="../assets/images/product/small1.png" data-image="../assets/images/product/small1.png" class="img-responsive">
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="box">
                            <h4>Kemeja Putih Satu Set</h4>
                            <h4 class="price">Rp 150.000</h4>
                            <p>Deskripsi Produk:</p>
                            <p>
                                Kemeja putih ini terbuat dari bahan polyflex yang anti jamur, anti basah, dan tahan
                                terhadap segala cuaca, dapat anda dapatkan di toko jaya makmur sejahtera dengan harga
                                yang terjangkau dan ga bikin istri cembertu, kalau memang berminat coba hubungi toko
                                jaya makmur sejahtera dan segera pesan barangnya, karena stok kemejea ini terbatas di
                                dunia maupun di akhirat.
                            </p>
                            <ul>
                                <li>Kain: Polyflex</li>
                                <li>warna putih</li>
                                <li>Jumlah kancing 12</li>
                                <li>Jumlah Saku 4</li>
                                <li>Lengan Panjang</li>
                                <li>Kerah Kaku</li>
                                <li>Bisa di cuci (Cuci Kering)</li>
                                <li>Banyak Peminat</li>
                            </ul>
                            <div class="box-bottom">
                                <label><i class="fa fa-heart active"></i> <span>230 Disukai</span></label>
                                <label class="pull-right">Share : <img src="../assets/images/homepage/facebook.png"> <img src="../assets/images/homepage/twitter.png"></label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="box">
                            <img src="../assets/images/logo-detail-toko.png" class="img-responsive">
                            <p class="toko-name">Toko Jaya Makmur Sejartera</p>
                            <hr class="full">
                            <small>Telepon:</small><br>
                            <p>081 - 8798 3274 983</p>
                            <small>Alamat:</small><br>
                            <p>Jl. Tlogomas 73 B sebelah Indomaret paling cerah.</p>
                            <small>Website:</small><br>
                            <p><a href="#" class="text-orange">www.tokojayamakmur.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</section>
<section id="product-related" style="padding-bottom: 150px">
    <div class="container">
        <div class="container-body">
            <div class="row container-product">
                <div class="col-sm-6">
                    <p>PRODUK TERKAIT :</p>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="pull-right text-orange">Lihat Produk Lainnya</a>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite active">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="discount">Diskon</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite active">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="container-body">
            <div class="row container-product">
                <div class="col-sm-6">
                    <p>PRODUK TERKAIT :</p>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="pull-right text-orange">Lihat Promo Lainnya</a>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite active">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="discount">Diskon</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite active">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
</section>
<footer>
    <div class="panel-white">
        <div class="row">
            <div class="col-sm-6">
                <p>
                    Baruingat merupakan portal dari kota malang, semua tentang malang bisa kalian cari disini,
                    produk, barang, jasa atau apapun dari kota malang, semua khusus produk lokal, UMKM kota malang,
                    embargo kota malang dengan produk lokal malang, cintai malang, warga malang dan mari bangun kota
                    malang.
                </p>
                <a href="#" class="btn btn-daftar">daftar sekarang</a>
            </div>
            <div class="col-sm-6">
                <h4>Mau Ingat terus Sama malang?</h4>
                <strong>Promo, info, Malang</strong>
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control input-ingatkan"
                               placeholder="Tulis alamt email kamu disini...">
                        <span class="input-group-addon">
                                <button class="btn btn-ingatkan">ingatkan</button>
                            </span>
                    </div>
                </div>
                <div class="clearfix"></div>
                <p class="social">Ikuti Kami di Media Sosial:</p>
                <div class="social-list">
                    <div class="social twitter">
                        <img src="../assets/images/homepage/twitter.png">
                        @baruingatcom
                    </div>
                    <div class="social instagram">
                        <img src="../assets/images/homepage/instagram.png">
                        @baruingat
                    </div>
                    <div class="social facebook">
                        <img src="../assets/images/homepage/facebook.png">
                        baruingat
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container footer-border">
            <div class="col-md-2 col-sm-6">
                <p>Baruingat</p>
                <ul>
                    <li><a>Pilihan Editor</a></li>
                    <li><a>Trending Produk</a></li>
                    <li><a>Jelajahi Semua</a></li>
                    <li><a>Promo Terbaru</a></li>
                    <li><a>Karir</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Beli</p>
                <ul>
                    <li><a>Cara Beli</a></li>
                    <li><a>Kenapa Harus Baruingat</a></li>
                    <li><a>Pembayaran</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Jual</p>
                <ul>
                    <li><a>Cara Berjualan</a></li>
                    <li><a>Penarikan Dana</a></li>
                    <li><a>Beriklan</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Bantuan</p>
                <ul>
                    <li><a>Syarat & Ketentuan</a></li>
                    <li><a>Kebijakan Privacy</a></li>
                    <li><a>Tanya Jawab</a></li>
                    <li><a>Bantuan</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <p>Kantor Pemasaran</p>
                <ul>
                    <li>
                        Jl. Letnan Jendral Sutoyo 109-111 Malang, <br>East Java. Indonesia
                    </li>
                </ul>
                <p>Layanan Pelanggan</p>
                <ul class="big">
                    <li>info@baruingat.com</li>
                    <li>+62 85100 441777</li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 text-center footer-bottom">
            &copy; 2015 baruingat.com | Simplify Your E-Business
        </div>
    </div>
</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/script.js"></script>
<script type="text/javascript">
    $(function () {
        $('.thumb > img').hover(function() {
            $('.loader').removeClass('hidden');
            var data = $(this).attr('data-image');
            PreloadImage(data, function() {
                $('.loader').addClass('hidden');
            });

            $('#zoom-image').attr('src', data);
        });

        function PreloadImage(imgSrc, callback) {
            var objImagePreloader = new Image();

            objImagePreloader.src = imgSrc;
            if (objImagePreloader.complete) {
                callback();
                objImagePreloader.onload=function(){};
            } else {
                objImagePreloader.onload = function() {
                    callback();
                    //    clear onLoad, IE behaves irratically with animated gifs otherwise
                    objImagePreloader.onload=function(){};
                }
            }
        }
    });
</script>
</body>
</html>