<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baruingat | Detail Promo Info</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/icomoon.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/detail-promo.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../assets/images/logo.png" class="img-responsive logo" alt="Logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control search-nav" placeholder="lagi nyari apa nih?"/>
                </div>
                <button type="submit" class="btn btn-default btn-search-nav">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">BERANDA</a>
                </li>
                <li>
                    <a href="#">KARIR</a>
                </li>
                <li>
                    <a href="#">BERITA</a>
                </li>
                <li>
                    <a href="#">KONTAK</a>
                </li>
                <li>
                    <a href="#" class="btn btn-orange">DAFTAR / MASUK</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="content" style="padding-bottom: 5px">
    <div class="container">
        <div class="container-body">
            <div class="row toolbar-sorting">
                <div class="col-sm-12">
                    <div class="col-sm-5 col-xs-12">
                        <div class="input-group group-sorting">
                            <span class="input-group-addon">
                                <h4>PROMO :</h4>
                            </span>
                            <span class="input-group-addon">
                                <div class="input-group">
                                    <span class="input-group-addon no-bg">Kategori</span>
                                    <span class="input-group-addon no-bg">
                                        <a type="button" id="kategori" class="btn-link popup" data-container="body"
                                           data-toggle="popover"
                                           data-placement="bottom">
                                            <img src="../assets/images/bt_dropdown.png">
                                        </a>
                                    </span>
                                </div>
                                <div id="content-kategori" class="hidden">
                                    <div class="my-popup">
                                        <div class="form-group">
                                            <div class="checkbox">
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Tracel</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Taksi</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Perabot Rumah</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Alat Kantor</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Kerajinan tangan</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Oleh - oleh</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Makanan Ringan</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Kuliner</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Sewa Motor</label><br>
                                                <input type="checkbox" name="kategori[]"
                                                       class="custom-checkbox"/> <label>Sewa Mobil</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            <span class="input-group-addon">
                                <button type="submit" class="btn btn-default btn-cari">CARI LAGI</button>
                            </span>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-offset-4 col-xs-12">
                        <div class="input-group group-sorting">
                            <span class="input-group-addon">
                                <input type="radio" name="sorting"> <i class="icon-shipping-box"></i>
                            </span>
                            <span class="input-group-addon">
                                <input type="radio" name="sorting"> <i class="icon-shop"></i>
                            </span>
                            <span class="input-group-addon">
                                <input type="radio" name="sorting"> <i class="icon-tag-sorting"></i>
                            </span>
                        </div>
                    </div><!-- /input-group -->
                </div>
            </div>
            <div class="content">
                <div class="col-sm-12">
                    <h2 class="title-detail-promo text-center">Promo Menu Baru</h2>
                    <div class="border-bottom"></div>
                </div>
                <div class="col-sm-8 col-sm-offset-2" style="padding: 30px 0">
                    <div class="col-sm-5 no-padding">
                        <div class="text-center rectangle">
                            <p>Tacho Telor <br>Khas Malang</p>
                            <img src="../assets/images/x.png" class="img-responsive">
                            <p>Berlaku untuk <br>200 undangan</p>
                        </div>
                    </div>
                    <div class="col-sm-7 no-padding promo-right">
                        <img src="../assets/images/tacho.png" class="img-responsive">
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <p>Periode : 24 Desember - 31 Desember 2016</p>
                </div>
                <div class="col-sm-8 col-sm-offset-2" style="padding: 30px 0">
                    <div class="col-sm-6">
                        <strong>Jam Buka:</strong>
                        <p>10.00 Pagi - 12.00 Malam</p>
                        <strong>Alamat:</strong>
                        <p>Jl. kalpataru 23 Malang</p>
                        <strong>Telpon:</strong>
                        <p>0341 - 554048</p>
                    </div>
                    <div class="col-sm-6">
                        <strong>Menu Promo:</strong>
                        <ul style="padding-left: 17px">
                            <li>Tacho Telor <br>telor dadar dengan saus mayo</li>
                            <li>Dadar Cute <br>dadar dengan hiasan manik-manik diatasnya</li>
                            <li>Tacho khas Malang <br>Tacho dengan topeng malangan</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-orange">Kirim promo ke email</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
</section>
<section id="product-related" style="padding-bottom: 50px">
    <div class="container">
        <div class="container-body">
            <div class="row container-product">
                <div class="col-sm-6">
                    <p>PRODUK TERKAIT :</p>
                </div>
                <div class="col-sm-6">
                    <a href="#" class="pull-right text-orange">Lihat Promo Lainnya</a>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite active">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="discount">Diskon</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite active">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="product">
                        <div class="product-header">
                            <img src="../assets/images/product1.png" class="img-responsive">
                        </div>
                        <div class="product-body">
                            <label class="new">New</label>
                            <div class="background-name">
                                <label class="product-name">Oleh - oleh</label>
                                <div class="favorite">
                                    <i class="fa fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <div class="product-footer">
                            <p class="sort-description">Muffin khas malang</p>
                            <p class="product-price">Rp 25.000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="bg-bottom">
    <img src="../assets/images/bg-bottom.png">
</section>
<footer>
    <div class="row">
        <div class="container footer-border">
            <div class="col-md-2 col-sm-6">
                <p>Baruingat</p>
                <ul>
                    <li><a>Pilihan Editor</a></li>
                    <li><a>Trending Produk</a></li>
                    <li><a>Jelajahi Semua</a></li>
                    <li><a>Promo Terbaru</a></li>
                    <li><a>Karir</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Beli</p>
                <ul>
                    <li><a>Cara Beli</a></li>
                    <li><a>Kenapa Harus Baruingat</a></li>
                    <li><a>Pembayaran</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Jual</p>
                <ul>
                    <li><a>Cara Berjualan</a></li>
                    <li><a>Penarikan Dana</a></li>
                    <li><a>Beriklan</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Bantuan</p>
                <ul>
                    <li><a>Syarat & Ketentuan</a></li>
                    <li><a>Kebijakan Privacy</a></li>
                    <li><a>Tanya Jawab</a></li>
                    <li><a>Bantuan</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <p>Kantor Pemasaran</p>
                <ul>
                    <li>
                        Jl. Letnan Jendral Sutoyo 109-111 Malang, <br>East Java. Indonesia
                    </li>
                </ul>
                <p>Layanan Pelanggan</p>
                <ul class="big">
                    <li>info@baruingat.com</li>
                    <li>+62 85100 441777</li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 text-center footer-bottom">
            &copy; 2015 baruingat.com | Simplify Your E-Business
        </div>
    </div>
</footer>
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/script.js"></script>
</body>
</html>