<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baruingat | Dashboard Promoku</title>
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/css/icomoon.css">
    <link rel="stylesheet" href="../../assets/css/bootstrap-tagsinput.css">
    <link rel="stylesheet" href="../../assets/css/switchery.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="../../assets/images/logo.png" class="img-responsive logo" alt="Logo">
            </a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control search-nav" placeholder="lagi nyari apa nih?"/>
                </div>
                <button type="submit" class="btn btn-default btn-search-nav">
                    <i class="fa fa-search"></i>
                </button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">BERANDA</a>
                </li>
                <li>
                    <a href="#">KARIR</a>
                </li>
                <li>
                    <a href="#">BERITA</a>
                </li>
                <li>
                    <a href="#">KONTAK</a>
                </li>
                <li>
                    <a href="#" class="btn btn-orange">DAFTAR / MASUK</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section id="content">
    <nav class="navbar navbar-inverse sidebar" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-sidebar-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="list-inline text-left">
                    <a class="navbar-brand hidden-xs" id="toggle-nav"><i class="fa fa-chevron-circle-left"></i></a>
                    <a class="navbar-brand" href="#"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
                <ul class="nav navbar-nav text-left">
                    <li class="active"><a href="#"><i class="fa fa-user"></i> <span>EDIT PROFILE</span></a></li>
                    <li><a href="#"><i class="fa fa-users"></i> <span>KOMUNITAS</span></a></li>
                    <li><a href="#"><i class="icon-shop-default"></i> <span style="padding-left: 9px">TOKOKU</span></a>
                    </li>
                    <li><a href="#"><i class="fa fa-tag"></i> <span>PROMOKU</span></a></li>
                    <li>
                        <a href="#"><i class="fa fa-line-chart"></i> <span>KEMBANGKAN USAHA</span></a>
                        <ul class="child">
                            <li><a href="#"><span class="span-child">Website</span></a></li>
                            <li><a href="#"><span class="span-child">Branding</span></a></li>
                            <li><a href="#"><span class="span-child">Re-branding</span></a></li>
                            <li><a href="#"><span class="span-child">Online Promo</span></a></li>
                            <li><a href="#"><span class="span-child">Offline Promo</span></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <ol class="breadcrumb">
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Profile</a></li>
            <li class="active">Komunitas</li>
        </ol>

        <div class="container-body">
            <div class="row toolbar-sorting">
                <div class="col-sm-8">
                    <h1>Tokoku</h1>
                </div>
                <div class="col-sm-4">
                    <div class="input-group group-sorting">
                        <span class="input-group-addon border-right">
                            <input type="radio" name="sorting"> <i class="icon-shipping-box"></i>
                        </span>
                        <span class="input-group-addon">
                            <input type="radio" name="sorting"> <i class="icon-shop"></i>
                        </span>
                    </div><!-- /input-group -->
                </div>
            </div>
            <div class="row sub-header">
                <div class="col-sm-6">
                    <p>Deskripsikan toko kamu disini, dan biarkan banyak orang mengunjungi toko kamu di sini.</p>
                </div>
                <div class="col-sm-6 text-center">
                    <a class="btn btn-tambah-product pull-right">Selesai</a>
                </div>
            </div>
            <div class="row container-product">
                <form action="" method="post">
                    <div class="col-md-12">
                        <div class="media-search text-center">
                            <img class="img-responsive" src="../../assets/images/toko-image.png">
                            <div class="caption-media-search">
                                <div>
                                    <i class="fa fa-camera fa-4x text-white"></i>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control target-input"
                                           placeholder="Cari foto toko kamu dari komputer" readonly>
                                    <label class="myLabel">
                                        <input type="file" type="file" name="foto" class="btn-media-search custom-file-input"
                                               onchange='$(".target-input").val($(this).val());' required/>
                                        <span>Cari</span>
                                    </label>
                                </div><!-- /input-group -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="note">
                            <p class="text-danger">*foto harus landscape (posisi panjang kesamping) dengan rekomendasi
                                ukuran (640x360)</p>
                            <p class="text-danger">*Ukuran maksimal gambar 1,5Mb</p>
                        </div>
                    </div>
                    <div class="col-md-8 col-md-offset-2">
                        <div class="list-group">
                            <div class="list-group-item" style="background-color: #d1fffc">
                                <h4>
                                    Klik tombol untuk tampilkan <br>Iklan di <a href="#" class="text-info">Homepage</a>
                                </h4>
                                <input type="checkbox" class="js-switch pull-right" checked/>
                            </div>
                            <div class="list-group-item" style="background-color: #d1fffc">
                                *Baca <a href="#" class="text-danger">syarat dan ketentuan</a> yang berlaku <br>
                                untuk penampilan iklan di homepage
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="alamat">Nama Produk :</label>
                            <input type="email" class="form-control" id="alamat"/>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label for="kategori">Kategory :</label>
                                    <select class="form-control" id="kategori" name="kategori">
                                        <option hidden>Pilih</option>
                                        <option>Jasa</option>
                                    </select>
                                    <br>
                                    <h4>Periode</h4>
                                    <label for="date_start">Mulai :</label>
                                    <input type="date" class="form-control" id="date_start" name="date_start">
                                    <br>
                                    <label for="date_end">Sampai :</label>
                                    <input type="date" class="form-control" id="date_end" name="date_end">
                                </div>
                                <div class="col-sm-6">
                                    <label for="tagging">Tagging :</label>
                                    <input type="text" value="Amsterdam,Washington,Sydney,Beijing,Cairo" id="tagging"
                                           name="tagging" data-role="tagsinput">
                                    <br><br>
                                    <input type="text" value="Amsterdam,Washington,Sydney,Beijing,Cairo,Indonesia"
                                           id="tagging" name="tagging" data-role="tagsinput">
                                    <span class="note">
                                        <p class="text-danger">*tagging berdasarkan kategori, dan  pisahkan tag dengan karakter ","</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label for="deskripsi">Deskripsi :</label>
                                    <textarea class="form-control" id="deskripsi" name="deskripsi" rows="10"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-tambah-product">Selesai</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="row">
        <div class="container footer-border">
            <div class="col-md-2 col-sm-6">
                <p>Baruingat</p>
                <ul>
                    <li><a>Pilihan Editor</a></li>
                    <li><a>Trending Produk</a></li>
                    <li><a>Jelajahi Semua</a></li>
                    <li><a>Promo Terbaru</a></li>
                    <li><a>Karir</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Beli</p>
                <ul>
                    <li><a>Cara Beli</a></li>
                    <li><a>Kenapa Harus Baruingat</a></li>
                    <li><a>Pembayaran</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Jual</p>
                <ul>
                    <li><a>Cara Berjualan</a></li>
                    <li><a>Penarikan Dana</a></li>
                    <li><a>Beriklan</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-6">
                <p>Bantuan</p>
                <ul>
                    <li><a>Syarat & Ketentuan</a></li>
                    <li><a>Kebijakan Privacy</a></li>
                    <li><a>Tanya Jawab</a></li>
                    <li><a>Bantuan</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-12">
                <p>Kantor Pemasaran</p>
                <ul>
                    <li>
                        Jl. Letnan Jendral Sutoyo 109-111 Malang, <br>East Java. Indonesia
                    </li>
                </ul>
                <p>Layanan Pelanggan</p>
                <ul class="big">
                    <li>info@baruingat.com</li>
                    <li>+62 85100 441777</li>
                </ul>
            </div>
        </div>
        <div class="col-md-12 text-center footer-bottom">
            &copy; 2015 baruingat.com | Simplify Your E-Business
        </div>
    </div>
</footer>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/bootstrap.min.js"></script>
<script src="../../assets/js/bootstrap-tagsinput.js"></script>
<script src="../../assets/js/switchery.min.js"></script>
<script type="text/javascript">
    $(function () {
        var elem = document.querySelector('.js-switch');
        var init = new Switchery(elem, {color: '#ff6600'});
    });
</script>
<script src="../../assets/js/script.js"></script>
</body>
</html>